\contentsline {section}{\numberline {1}Input/Output}{2}{section.1}%
\contentsline {section}{\numberline {2}Basic Data Structures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}List Operations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deque (Double-ended Queue)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Heap (Priority Queue)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dictionary \& Counter}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Set Operations}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}String Operations}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}KMP Pattern Matching}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Z-Algorithm}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rabin-Karp (Rolling Hash)}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mathematics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Math Operations}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Combinatorics}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Number Theory}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modular Arithmetic}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sieve of Eratosthenes}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Prime Factorization}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Chinese Remainder Theorem}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Euler's Totient Function}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Fast Exponentiation with Matrix}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Graph Algorithms}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Graph Representation}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}BFS (Breadth-First Search)}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DFS (Depth-First Search)}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Strongly Connected Components (SCC)}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Bridges and Articulation Points}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Lowest Common Ancestor (LCA)}{9}{subsection.6.6}%
\contentsline {section}{\numberline {7}Shortest Path Algorithms}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dijkstra's Algorithm}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bellman-Ford Algorithm}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Floyd-Warshall Algorithm}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Minimum Spanning Tree}{10}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Kruskal's Algorithm}{10}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Prim's Algorithm}{11}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}Topological Sort}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kahn's Algorithm (BFS-based)}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}DFS-based Topological Sort}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Union-Find (Disjoint Set Union)}{12}{section.9}%
\contentsline {section}{\numberline {10}Binary Search}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Template for Finding First/Last Position}{12}{subsection.10.1}%
\contentsline {section}{\numberline {11}Dynamic Programming}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Longest Increasing Subsequence}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}0/1 Knapsack}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Edit Distance (Levenshtein Distance)}{13}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Longest Common Subsequence (LCS)}{14}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Coin Change}{14}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Palindrome Partitioning}{14}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Subset Sum}{15}{subsection.11.7}%
\contentsline {section}{\numberline {12}Array Techniques}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Prefix Sum}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Difference Array}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Sliding Window}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Advanced Data Structures}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Segment Tree}{16}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Fenwick Tree (Binary Indexed Tree)}{16}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Trie (Prefix Tree)}{17}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Treap (Randomized Balanced BST)}{17}{subsection.13.4}%
\contentsline {section}{\numberline {14}Bit Manipulation}{18}{section.14}%
\contentsline {section}{\numberline {15}Matrix Operations}{19}{section.15}%
\contentsline {subsection}{\numberline {15.1}Matrix Multiplication}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Matrix Exponentiation}{19}{subsection.15.2}%
\contentsline {section}{\numberline {16}Miscellaneous Tips}{20}{section.16}%
\contentsline {subsection}{\numberline {16.1}Python-Specific Optimizations}{20}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Useful Libraries}{20}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Common Patterns}{20}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Common Pitfalls}{20}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Time Complexity Reference}{21}{subsection.16.5}%
\contentsline {section}{\numberline {17}Computational Geometry}{22}{section.17}%
\contentsline {subsection}{\numberline {17.1}Basic Geometry}{22}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Convex Hull}{22}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Point in Polygon}{22}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Closest Pair of Points}{23}{subsection.17.4}%
\contentsline {section}{\numberline {18}Network Flow}{23}{section.18}%
\contentsline {subsection}{\numberline {18.1}Maximum Flow - Edmonds-Karp (BFS-based Ford-Fulkerson)}{23}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Dinic's Algorithm (Faster)}{24}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Min Cut}{24}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Bipartite Matching}{25}{subsection.18.4}%
