\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input/Output}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Data Structures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List Operations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deque (Double-ended Queue)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heap (Priority Queue)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dictionary \& Counter}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Set Operations}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skip List}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}String Operations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KMP Pattern Matching}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z-Algorithm}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rabin-Karp (Rolling Hash)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Math Operations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinatorics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Number Theory}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modular Arithmetic}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sieve of Eratosthenes}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prime Factorization}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chinese Remainder Theorem}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Euler's Totient Function}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fast Exponentiation with Matrix}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Algorithms}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graph Representation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BFS (Breadth-First Search)}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DFS (Depth-First Search)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strongly Connected Components (SCC)}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bridges and Articulation Points}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lowest Common Ancestor (LCA)}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Shortest Path Algorithms}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dijkstra's Algorithm}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bellman-Ford Algorithm}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Floyd-Warshall Algorithm}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Minimum Spanning Tree}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Kruskal's Algorithm}{9}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Prim's Algorithm}{9}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Topological Sort}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kahn's Algorithm (BFS-based)}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DFS-based Topological Sort}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Union-Find (Disjoint Set Union)}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Binary Search}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic Templates}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Advanced Templates}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Common Use Cases}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Binary Search on Answer}{11}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Common Pitfalls}{11}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic Programming}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Longest Increasing Subsequence}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}0/1 Knapsack}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Edit Distance (Levenshtein Distance)}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Longest Common Subsequence (LCS)}{12}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Coin Change}{12}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Palindrome Partitioning}{13}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Subset Sum}{13}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Array Techniques}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Prefix Sum}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Difference Array}{13}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sliding Window}{13}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Advanced Data Structures}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Segment Tree}{14}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fenwick Tree (Binary Indexed Tree)}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Trie (Prefix Tree)}{14}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Treap (Randomized Balanced BST)}{15}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bit Manipulation}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Matrix Operations}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Matrix Multiplication}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Matrix Exponentiation}{16}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Miscellaneous Tips}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Python-Specific Optimizations}{17}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Useful Libraries}{17}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Common Patterns}{17}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Common Pitfalls}{17}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Time Complexity Reference}{18}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Computational Geometry}{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Basic Geometry}{18}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Convex Hull}{18}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Point in Polygon}{19}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Closest Pair of Points}{19}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Network Flow}{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Maximum Flow - Edmonds-Karp (BFS-based Ford-Fulkerson)}{19}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Dinic's Algorithm (Faster)}{19}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Min Cut}{20}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Bipartite Matching}{20}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Advanced Python Syntax}{20}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}List Comprehensions and Generators}{20}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Advanced Iteration Patterns}{20}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Advanced Data Structure Operations}{21}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Functional Programming Features}{21}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Advanced String Operations}{21}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Control Flow and Error Handling}{21}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Advanced Input/Output Patterns}{21}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem procedure and contest workflow}{22}{section.20}\protected@file@percent }
\gdef \@abspage@last{22}
